<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_chats" android:title="Chats"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_profile" android:title="Profile"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_settings" android:title="Settings"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>