<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginBottom="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/left"

        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/xx"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:id="@+id/right"

        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/checkk"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>